.flex-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.flex-item {
	margin: 10px;
}

.games {
	background-color: #ff4433;
}

.books {
	background-color: #33ee33
}

.movies {
	background-color: #5566ff
}

.grid {
	display: grid;
	grid-auto-flow: dense;
	min-width: 300px;
	width: 30vw;

	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid a {
	text-decoration: none;
}

.grid > * {
	display: flex;
	min-height: 100px;
	margin: 2.5px;
	border-radius: 10px;

	justify-content: center;
	align-items: center;
	text-align: center;

	background-color: white;

	transition: 0s;
}

.grid > *:hover {
	transform: scale(1.04);
}

.two-wide {
    grid-column: auto / span 2;
}

.two-wide:hover {
	transform: scale(1.02);
}
